defaults.url=https://sentry.io/
defaults.org=7d52280d73ba
defaults.project=wham
auth.token=b069ee14a4264da38c3d996084a870d9d6178e7bcfe6432faa892f1fec96f612
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
